<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

<item android:title="">
    <menu>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_action_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_action_note"
            android:title="Notes" />
        <item
            android:id="@+id/nav_synchronise"
            android:icon="@drawable/ic_action_synchronize"
            android:title="Synchronise" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_lock"
            android:title="Logout" />
        <item
            android:id="@+id/nav_helpFeedback"
            android:icon="@drawable/ic_action_feedback"
            android:title="Help/Feedback" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_info"
            android:title="About" />
    </menu>

</item>
</menu>
