<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_action_schedule"
            android:title="Day Schedule" />
        <item
            android:id="@+id/nav_direct"
            android:icon="@drawable/ic_action_clock"
            android:title="Direct" />
        <item
            android:id="@+id/nav_addschedule"
            android:icon="@drawable/ic_action_addschedule"
            android:title="Add Schedule" />
        <item
            android:id="@+id/nav_prospect"
            android:icon="@drawable/ic_action_addcustomer"
            android:title="Prospects" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_action_report"
            android:title="Report" />
    </group>
<group android:id="@+id/grp_communication" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_action_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_action_note"
            android:title="Notes" />
        <item
            android:id="@+id/nav_synchronise"
            android:icon="@drawable/ic_action_synchronize"
            android:title="Synchronise" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_lock"
            android:title="Logout" />
        <item
            android:id="@+id/nav_helpFeedback"
            android:icon="@drawable/ic_action_feedback"
            android:title="Help/Feedback" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_action_info"
            android:title="About" />
</group>
</menu>
