<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.fragment.DirctScheduleFragment">

    <EditText
        android:id="@+id/customer_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_action_search"
        android:inputType="text"
        android:hint="@string/search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
