<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.fragment.AddScheduleFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/employee_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_AddSchedule_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/addSchedule_Empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/loading"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />
</LinearLayout>
