<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroud"
    tools:context="view.fragment.AboutFragment">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/vsolv_logo_transparent" />

        <TextView
            android:id="@+id/txtcompanyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vsolv Engineering India Pvt Ltd"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/txtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="196, 1st Main Rd, Nehru Nagar, Perungudi, Chennai, Tamil Nadu 600078"
            android:textColor="@color/nav_divider_color"
            android:textSize="18sp"
            android:layout_margin="20dp"/>

</LinearLayout>
